SERVER_PORT=8080
AWS_ACCESS_KEY_ID=AKIA5POQEMYDE2NJ2XNT
AWS_ACCESS_KEY_SECRET=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
ENVIRONMENT=development
DB_PROD_URL=mongodb+srv://DB_USERNAME:DB_PASSWORD@cluster0.frc9j.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_DEV_URL=mongodb+srv://DB_USERNAME:DB_PASSWORD@cluster0.hk9gx.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_PROD_PASSWORD=ZCLz4VMqlZZOwKNt
DB_DEV_PASSWORD=pKZRlEWqwIgBmy7F
DB_DEV_DB_NAME=would_you_rather_db
DB_PROD_DB_NAME=would_you_rather_db
DB_DEV_USERNAME=would_you_rather_admin_dev
DB_PROD_USERNAME=would_you_rather_admin_prod
APP_SECRET=secret
AWS_ACCESS_KEY_ID2=AKIA5POQEMYDBBZ7BN7P
AWS_SECRET_ACCESS_KEY2=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=would-you-rather
