SERVER_PORT=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
ENVIRONMENT=
DB_PROD_URL=
DB_DEV_URL=
DB_PROD_PASSWORD=
DB_DEV_PASSWORD=
DB_DEV_DB_NAME=
DB_PROD_DB_NAME=
DB_DEV_USERNAME=
DB_PROD_USERNAME=
APP_SECRET=
AWS_ACCESS_KEY_ID2=
AWS_SECRET_ACCESS_KEY2=
AWS_DEFAULT_REGION=
AWS_BUCKET=
